NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://abduldanmaihaja_db_user:B8zT2kOjAZyJ0zZX@amana.agtpvos.mongodb.net/?appName=amana
JWT_SECRET=this-is-my-long-jwt-that-is-hard-to-crack
PAYSTACK_SECRET_KEY=sk_test_df27ce5cabc3473e8f6b384f4199fc29ecbaf7f5
CLOUDINARY_CLOUD_NAME=dy6cteiis
CLOUDINARY_API_KEY=159555334437765
CLOUDINARY_API_SECRET=pMah6hoAwWVTwQPnqHphbB29fWo
